# Операторы цикла
# Циклы позволяют повторять действия несколько раз

# for - цикл с параметром
# Цикл for перебирает элементы последовательности
for i in 10, 2, 35, 7:
    print(i)
print("конец")


# range(stop) - возвращает последовательность от 0 до stop(не включительно)
for i in range(20):
    print(i)
print("конец")

# range(start, stop) - возвращает последовательность от start(включительно) до stop(не включительно)
for i in range(10, 20):
    print(i)
print("конец")

# range(start, stop, step) - возвращает последовательность от start(включительно) до stop(не включительно)
# с шагом step
for i in range(10, 20, 5):
    print(i)
print("конец")
