# Вложенные условия

# Проверка кратности числа на 3 и 7
number = int(input())

if number % 3 == 0:
    if number % 7 == 0:
        print("Число делится на 3 и на 7")
    else:
        print("Число делится на 3, но не на 7")
else:
    if number % 7 == 0:
        print("Число делится на 7, но не на 3")
    else:
        print("Число не делится на 3 и на 7")
