# Ввод данных
# input() - функция для ввода пользовательских данных из консоли
color = input('Какой цвет вам нравится? ')
print('Ваш любимый цвет', color)


# Параметр sep - необязательный параметр команды print(), позволяет установить строку,
# с помощью которой будут разделены аргументы при печати.
separator = input('Введите разделитель ')
first = input('Введите первое слово ')
second = input('Введите второе слово ')
third = input('Введите третье слово ')
print(first, second, third, sep=separator)


# Параметр end - необязательный параметр команды print(),
# Если перевод строки делать не нужно или требуется указать специальное окончание,
# то следует явно указать значение для параметра end.
last = input('Введите символ, которой будет в конце ')
first = input('Введите первое слово ')
second = input('Введите второе слово ')
third = input('Введите третье слово ')
print(first, second, third, end=last)


# Имя переменной
# В имени переменной используйте только латинские буквы a-z, A-Z,
# цифры и символ нижнего подчеркивания ( _ ).
# Имя переменной не может начинаться с цифры.
a = 24
b = 56
sum = a + b
print(sum)
print("{} + {} = {}".format(a, b, sum))


# Множественное присваивание переменной
a, b, c = 3, 1, 5
print(a, b, c)


# int() - функция, которая преобразует данные в скобках в число
a = int(input("Введите первое число"))
b = int(input("Введите второе число"))
sum = a + b
print("Сумма чисел ", sum)


# PEP 8 – Python Enhanced Proposal. Этот документ предлагает единый и общепринятый стиль написания программ на языке Python.
# Рекомендация 1. Избегайте использования пробелов перед открывающей скобкой, после которой начинается список аргументов функции.
# Рекомендация 2. После запятой нужен пробел.
# Рекомендация 3. Не отделяйте пробелами знак «равно», когда он употребляется для обозначения значения параметра по умолчанию.
